
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

ADMIN_EMAIL=

NODE_ENV=
GEOTRACKING_ENV=
PORT=
HOST=
CLIENT_HOST=

TOKEN_SECRET_SIGN=

# FACEBOOK CREDENTIALS
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET_ID=

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP CREDENTIALS
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
MAIL_FROM=

# MAILING OPTS
SUPPORT_EMAIL_ADDRESS=

# CRON JOBS
RUN_FAKE_RESULTS_CRON=
RUN_SYNC_TEAMS_CRON=
RUN_SYNC_GAMES_CRON=
RUN_PLAYER_RESULTS_CRON=

# SPORT DATA API KEYS
NFL_SCORES_API_KEY=
OLD=

# GOOGLE AP SCRIPT API
GOOGLE_APP_SCRIPT_AUTH_HEADER=

# DWOLLA
DWOLLA_APP_KEY=
DWOLLA_APP_SECRET=

DWOLLA_WEBHOOK_SECRET=
DWOLLA_ENV=production|sandbox

# CRON TIME VARIABLE
NODE_ENV=development|staging|production
