DB_HOST=
DB_USER=
DB_NAME=
DB_PWD=
DB_PORT=

# ADMIN_EMAIL="urge-admin@theurgeapp.com"

# ONLY FOR TEST ON GITLAB
# To run test locally, you should have postgress installed and configured
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

NODE_ENV=
PORT=
HOST=

TOKEN_SECRET_SIGN=


# SMTP CREDENTIALS
# TODO: CHANGE THESE ONCE WE HAVE THE REAL CREDENTIALS
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
MAIL_FROM=
