
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

ADMIN_EMAIL=

NODE_ENV=
GEOTRACKING_ENV=
PORT=
HOST=
CLIENT_HOST=

TOKEN_SECRET_SIGN=

# FACEBOOK CREDENTIALS
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET_ID=

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP CREDENTIALS
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
MAIL_FROM=

# MAILING OPTS
SUPPORT_EMAIL_ADDRESS=

# CRON JOBS
RUN_FAKE_RESULTS_CRON=
RUN_SYNC_TEAMS_CRON=
RUN_SYNC_GAMES_CRON=
RUN_PLAYER_RESULTS_CRON=

# SPORT DATA API KEYS
NFL_SCORES_API_KEY=
OLD=

# GOOGLE AP SCRIPT API
GOOGLE_APP_SCRIPT_AUTH_HEADER=

# DWOLLA
DWOLLA_APP_KEY=
DWOLLA_APP_SECRET=

DWOLLA_WEBHOOK_SECRET=
DWOLLA_ENV=production|sandbox

# CRON TIME VARIABLES
CRON_TIME_CLOSE_CONTEST=
CRON_TIME_ESPN_SYNC_LEAGUES=
CRON_TIME_LEAGUE_WIN_CRITERIA=
CRON_TIME_PLAYER_FANTASY_POINTS=
CRON_TIME_PLAYER_RESULTS=
CRON_TIME_PLAYERS=
CRON_TIME_PROJECTED_FANTASY_POINTS=
CRON_TIME_SPECIAL_TEAMS=
CRON_TIME_SYNC_GAMES=
CRON_TIME_SYNC_TEAMS=
CRON_TIME_TIMEFRAME=
CRON_TIME_WIN_CRITERIA=
CRON_TIME_WITHDRAW_FUNDS=
CRON_TIME_YAHOO_SYNCH_LEAGUES=
CRON_TIME_CRON_SERVICE=
