# LOCAL VARIABLES
# DB_HOST="localhost"
# DB_USER="postgres"
# DB_NAME="urge_dev"
# DB_PWD="password"
# DB_PORT="5432"

# DB_HOST="urgedev.cydxcszxhdgk.us-east-1.rds.amazonaws.com"
# DB_USER="urge"
# DB_NAME="urge_db_dev"
# DB_PWD="IMv1qMb1T0rfl0r3beX2X1upuTkv8o9m"
# DB_PORT="3254"

# ADMIN_EMAIL="urge-admin@theurgeapp.com"

# ONLY FOR TEST ON GITLAB
# To run test locally, you should have postgress installed and configured
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

NODE_ENV=
PORT=
HOST=
# TOKEN_SECRET_SIGN="$2b$10$EWk2uCTuuweUE1ZfzjbOWurhB2wP5UjeADxA1LsrSsdr/dVUpap.i"
