DB_HOST=
DB_USER=
DB_NAME=
DB_PWD=
DB_PORT=

ADMIN_EMAIL=

# ONLY FOR TEST ON GITLAB
# To run test locally, you should have postgress installed and configured
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

NODE_ENV=
PORT=
HOST=
CLIENT_HOST=

TOKEN_SECRET_SIGN=

# FACEBOOK CREDENTIALS
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET_ID=

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP CREDENTIALS
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
MAIL_FROM=

# STRIPE API KEYS
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
